.header {
  .header-top {
    text-align: right;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
            height: 15px;
        }
      }
      .weather-detail {
            margin-left: 5px;
            vertical-align: middle;
      }
    }
  }
}